.price
  display: block
  margin: 0 1px 20px
  padding: 10px 5px
  outline: 1px solid $brilliant-yellow
  text-align: center
  background-color: white
  color: black

  &__value
    font-weight: normal

  &__currency
    text-transform: uppercase
    font-weight: bold
