.product-card
  margin: 10px 15px
  width: 270px
  border-bottom: 1px solid $fusi-university
  vertical-align: top
  float: left

  &__title
    display: block
    padding: 10px 5px
    text-align: center
    color: white
    background-color: $fusi-university
